<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"crossorigin="anonymous"></script>
    <title>스타일부트</title>
    <style>
        #checkPic img {
            width: 40px;
            max-width:100%;
            height:70%;
            display: block; margin: 0px auto;
        }
        #imgInput {
            width: 100%;
        }

        #imgList {
            width: 5%;
        }

form{
   float:right;


}


    </style>
    <script>
        $(document).ready(() => {
            const jsonInput = {
                "id": 1, "cur": 1, "size": 10, "images": [
                    "image/1.png", "image/2.png", "image/3.png", "image/4.png", "image/5.png", "image/6.png", "image/7.png", "image/8.png", "image/9.png", "image/10.png",
                    "image/11.png", "image/12.png", "image/13.png", "image/14.png", "image/15.png", "image/16.png", "image/17.png", "image/18.png", "image/19.png", "image/20.png",
                    "image/21.png", "image/22.png", "image/23.png", "image/24.png", "image/25.png", "image/26.png", "image/27.png", "image/28.png", "image/29.png", "image/30.png",
                    "image/31.png", "image/32.png", "image/33.png", "image/34.png", "image/35.png", "image/36.png", "image/37.png", "image/38.png", "image/39.png", "image/40.png",
                ]
            };

            var summeryImgWidth = () => {
                if (picNumber.length <= 18)
                    $("#summery > img").attr("width", "5%");
                else if (picNumber.length <= 26)
                    $("#summery > img").attr("width", "3.5%");
                else if (picNumber.length <= 32)
                    $("#summery > img").attr("width", "2.8%");
                else if (picNumber.length <= 40)
                    $("#summery > img").attr("width", "2.2%");
            };
            var imageSize = 40;
            var lineSize = 20;
            for (var l = 0; l < imageSize / lineSize; l++) {
                var newLine = $("<ul class=" + "\"" + "m-5 nav justify-content-around bg-light"+ "\"" + "id=" + "\"" + "imgUl" + "\"" + ">");
                for (var i = 1; i <= lineSize; i++) {
                    const imageIndex = i + l * lineSize;
                    var imageUrl = "\"" + jsonInput.images[imageIndex - 1] + "\"";
                    newLine.append("<li class=" + "\"" + "nav-item" + "\"" + "id=" + "\"" + "imgList" + "\"" + ">" + "<img class=" + "\"" + "" + "\"" + "src=" + imageUrl + ">"
                        + "<input type=" + "\"" + "checkbox" + "\"" + "id=" + "\"" + "imgInput" + "\"" + "name=" + "\"" + "number" + "\"" + "value=" + imageIndex +
                        "></li>");
                }

                $("#checkPic").append(newLine);
            }
            var imgWidth = $('img').width();
            // $("input").css("left",imgWidth/2-6);
            var picNumber = [];
            $("input:checkbox").on('click', function () {
             var summeryImg = new Set();
                var picValue = parseInt($(this).attr("value"));
                picSrc = "\"" + "image/" + picValue + ".png" + "\"";
                const overlapIndex = picNumber.findIndex((element, index, arr) => element === picValue);
                if (overlapIndex !== -1) {
                    $('#summery img').eq(overlapIndex).remove();
                    picNumber.splice(overlapIndex, 1);

            $("#summery img").each((index, item) => {
                summeryImg.add($(item).attr("src"));
            });
           $("#srcData").val(Array.from(summeryImg));


                    summeryImgWidth();
                    return;
                }
                if (picNumber.length === 0) {
                    picNumber.push(picValue);
                    $("#summery").append("<img number=" + picValue + " src=" + picSrc + ">");
                }
                else if (picValue < picNumber[0]) {
                    picNumber.unshift(picValue);
                    $("#summery").prepend("<img number=" + picValue + " src=" + picSrc + ">");
                }
                else if (picValue > picNumber[picNumber.length - 1]) {
                    picNumber.push(picValue);
                    $("#summery").append("<img number=" + picValue + " src=" + picSrc + ">");
                }
                else {
                    for (var i = 0; i < $("#checkPic  input").last().attr('value') - 1; i++) {
                        if (picValue > picNumber[i]) {
                            continue;
                        }
                        else {
                            picNumber.splice(i, 0, picValue);
                            $('#summery > img').eq(i).before("<img  number=" + picValue + " src=" + picSrc + ">");
                            break;
                        }
                    }
                }
 $("#summery img").each((index, item) => {
                summeryImg.add($(item).attr("src"));
            });
           $("#srcData").val(Array.from(summeryImg));

                summeryImgWidth();

            });
             $('#jsonNumber').attr("value",jsonInput.cur+"/"+jsonInput.size);
        });
    </script>
</head>

<body class="container">
<div id=checkPic>
</div>
<div id="summery" class="m-5  nav justify-content-center bg-light">

</div>
<form action="#" th:action="@{/webImg}" th:object="${webImg}" method="post">
    <input class="btn-lg" type="button" value="click1">
    <input id="jsonNumber" readonly class="btn-lg" size=3 type="text" value="1">
    <input id="srcData" type="hidden" name="content" value="">
    <input class="btn-lg" type="submit" value="click2">

</form>
<p th:text=" ${webImg.content}" />


</form>

</body>
</html>
